registry {
  type = "nacos"
  
  nacos {
    application = "seata-server"
    serverAddr = "192.168.243.138:8848"
    group = "SEATA_GROUP"
    namespace = "" # 注册中心的命名空间为空，默认先不填，我们用public当做咱们的dev环境
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "nacos"
  
  nacos {
    serverAddr = "192.168.243.138:8848"
    namespace = "f84a48ae-ad15-421a-8d02-6da4cd58aa84" # 我们要从nacos上把seata的配置读取过来，这里要配置命名空间
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}