#\u6CE8\u91CA
#Wed Jan 04 09:03:09 CST 2023
oamp.redisFlag=Redis
oamp.memorialDay=false
oamp.lineDebugDir=/root/service/aomake/debug/
oamp.upgradePackageDir=/root/service/aomake/test/
oamp.webappRegister=aomake
oamp.redisDir=/root/service/aomake/redis-4.0.11/
oamp.ownSiteDir=/root/service/aomake/
oamp.middleRegister=apache-activemq-5.14.5
oamp.webDir=/root/web/tomcat8/
oamp.currentVersion=126
oamp.lineDebugFlag=aomake-linedebug
oamp.port=22
oamp.webappFlag=aomake
oamp.secretKeyPath=
oamp.serviceDir=/root/service/aomake/
oamp.host=127.0.0.1
oamp.activeMqFlag=ActiveMQ
oamp.serviceRegister=aomake-slave01,aomake-slave02
oamp.mqDir=/root/service/mq/apache-activemq-5.14.5/
oamp.flag=aomake-1.0.0
oamp.password=aomake
oamp.username=aomake
oamp.nodeType=local
oamp.printSql=true